# Flask App
# ------------------------------------------------------------------------------
SECRET_KEY=your_secret_key
SECURITY_PASSWORD_SALT=your_security_password_salt
FLASK_ENV=development
FLASK_DEBUG=1

# MySQL Database
# ------------------------------------------------------------------------------
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=myadminpassword
MYSQL_ROOT_PASSWORD=mydatabase
 

# Adminer
# ------------------------------------------------------------------------------
ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
ADMINER_DEFAULT_DB=${MYSQL_DATABASE}
ADMINER_DEFAULT_USER=${MYSQL_USER}
ADMINER_DEFAULT_PASSWORD=${MYSQL_ROOT_PASSWORD}


# Flask-Mail
# ------------------------------------------------------------------------------
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_DEFAULT_SENDER=noreply@eventhub.com